# MavenWebApp

MavenWebApp/: pom.xml
MavenWebApp/src/main/java/net/javaguides/maven_web_project/MavenWebApp/: SimpleServlet.java
